.breadcrumbs
  margin-top: 50px
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: #262D33
  a
    &:hover,&:visited
      color: #262D33
.breadcrumbs__separator
  color: #BCBFC2
  padding: 0px 10px
