.category
  &-page
    &-title
      font-family: Roboto Slab
      font-weight: 900
      font-size: 40px
      line-height: 50px
      color: #262D33
    &-list
      display: flex
      flex-wrap: wrap
  .card
    width: 23%
    min-width: 260px
    margin-bottom: 30px
    background: #FFFFFF
    border-radius: 10px
    overflow: hidden
    &:not(:last-child)
      margin-right: 2%
    &-wrapper
      padding: 0px 25px 25px 25px
    &-thumb
      width: 100%
      height: 180px
      object-fit: cover
    &-title
      font-family: Roboto Slab
      font-weight: 900
      font-size: 16px
      line-height: 25px
      color: #262D33
    &-text
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &-author
      display: flex
      justify-content: start
      align-items: start
      .avatar
        width: 45px
        height: 45px
        border-radius: 50%
        margin-right: 10px
    &-info
      display: flex
      justify-content: flex-start
    &-name
      font-size: 14px
      line-height: 20px
    a
      color: #4B5157
      &:visited, &:hover
        color: #4B5157
    &-date
      font-size: 12px
      line-height: 15px
      color: #939699
      margin-right: 5px
    &-comments
      margin-right: 5px
    &-counter
      margin-right: 10px
      font-size: 12px
      line-height: 15px
      color: #939699
  &-pagination
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 70px
