.section
  &-dark
    background: #262D33
    color: #fff
    padding: 50px 120px
    margin-top: 0px
    a
      font-size: 14px
      line-height: 20px
      color: #fff
      opacity: 0.85
      &:visited,
      &:hover
        color: #fff

.page
  &-title
    font-family: Roboto Slab
    font-weight: 900
    font-size: 40px
    line-height: 50px
    margin-bottom: 30px
.contacts
  &-wrapper
    display: flex
    align-items: flex-start
  &-right
    margin-left: 100px
    max-width: 260px
    .phone_2
      color: #fff
      opacity: 0.85
      font-size: 14px
      line-height: 20px
  &-title
    font-weight: bold
    font-size: 18px
    line-height: 30px
address
  margin-top: 20px
  font-style: normal
  opacity: 0.85
  // &-form
.wpcf7-form
  font-size: 14px
  line-height: 20px
  color: #939699
  width: 100%
  min-width: 460px
  box-sizing: unset
  input
    width: 100%
    margin-bottom: 10px
    padding: 10px 15px
  textarea
    width: 100%
    margin-bottom: 20px
    padding: 10px 15px
    min-height: 120px
    resize: none
  .button
    display: inline-block
    max-width: 150px
    line-height: 20px
    font-weight: 700
    color: #fff
    padding: 10px 45px 10px 20px
    background-color: #4592FF
    text-decoration: none
    border-radius: 20px
    background-image: url('../images/arrow.svg')
    background-repeat: no-repeat
    background-position: center  right 20px
    cursor: pointer
