.conteiner
  max-width: 1140px
  margin: auto

section
  margin-top: 60px

h4
  margin: 0
  padding: 0

a
  text-decoration: none

li
  margin: 0
  padding: 0
.button
  display: inline-block
  line-height: 20px
  font-weight: 700
  color: #fff
  padding: 10px 45px 10px 20px
  background-color: #4592FF
  text-decoration: none
  border-radius: 20px
  background-image: url('../images/arrow.svg')
  background-repeat: no-repeat
  background-position: center  right 20px
  cursor: pointer

@media screen and ( max-width: 1200px )
  .conteiner
    max-width: 960px
@media screen and ( max-width: 1024px )
  .conteiner
    max-width: 768px
@media screen and ( max-width:768px )
  .conteiner
    max-width: 576px
