.header
  background-color: #262D33
  padding-top: 15px
  padding-bottom: 15px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  .logo
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    width: 150px
    span
      font-size: 24px
      font-weight: 900
      font-family: Roboto Slab, serif
      padding-left: 8px
  .custom
    &-logo
      width: 40px

  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    &-toggle
      display: none
.menu
  &-item
    a
      text-decoration: none
      color: #fff
      margin-left: 15px
      margin-right: 15px

.search
  &-form
    position: relative
    width: 25%
    height: 40px

    input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: #656B70
      border-radius: 10px
      border: none
      padding: 10px 20px
      &::placeholder
        color: #939699
    button
      position: absolute
      right: 20px
      top: 0px
      width: 25px
      height: 40px
      background-image: url(../images/search.svg)
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      border: none
      cursor: pointer

@media screen and (max-width: 1200px)
  .menu
    &-item
      a
        margin-left: 10px

@media screen and (max-width: 1024px)
  .header
    &-wrapper
      flex-wrap: wrap
      .header-nav
        order: 5
        padding-top: 20px

    .search
      &-form
        width: 30%
    .menu
      flex-wrap: wrap
      &-item
        a
          margin-left: 0px
          margin-right: 30px

@media screen and (max-width: 768px)

  .header
    &-wrapper
      position: relative
      .header-nav
        display: none
        position: absolute
        width: calc( 40% + 50px )
        right: 0
        top: 55px
        background: #fff
        padding: 30px
        z-index: 99
        border-radius: 10px
        box-shadow: 1px 1px 10px rgba(#262D33, 0.3)
        .header-menu
          flex-direction: column
          align-items: flex-start
        li
          &:not(:last-child)
            margin-bottom: 15px
        a
          color: #262D33

    .search
      &-form
        margin-left: auto
        width: 40%
    &-menu
      &-toggle
        display: flex
        flex-direction: column
        width: 30px
        height: 20px
        align-items: center
        justify-content: space-between
        margin-right: 20px
        span
          width: 100%
          height: 2px
          background: #fff
          margin-left: 20px
