.front-page-header
  padding-top: 30px
  background: #262D33
  height: 475px
  z-index: -1
  margin-bottom: 160px

.hero
  display: flex
  overflow: hidden
  border-radius: 10px
  min-height: 570px
  box-shadow: (0px 7px 12px rgba(158, 158, 163, 0.1))
  margin-bottom: 35px
  .left
    flex-basis: 75%
    position: relative
    padding: 55px 55px 100px 55px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::after
      position: absolute
      z-index: 1
      content: ''
      width: 100%
      height: 100%
      top: 0px
      left: 0px
      background-color: rgba(64, 48, 61, 0.35)
    .post-thumb
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 1
      object-fit: cover
    .author
      display: flex
      align-items: center
      text-decoration: none
      margin-bottom: 30px
      z-index: 1
      &-bio
        margin-left: 10px
      &-name
        display: block
        line-height: 20px
        color: rgba(#fff ,0.85 )
      &-rank
        color: rgba(#fff ,0.4 )
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%
    .post
      &-text
        width: 90%
        z-index: 2
        .category-link
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
        .web-design
          color: #FFA34D
        .css
          color: #3DC47E
        .javascript
          color: #6E99AE
        .html
          color: #AC8EE3
        .stati
          color: #e38ea0

      &-title
        font-family: 'Roboto Slab', serif
        font-size: 40px
        line-height: 50px
        font-weight: 700
        color: #fff
        margin-top: 20px
        margin-bottom: 50px
      &-button
        display: inline-block
        line-height: 20px
        font-weight: 700
        color: #fff
        padding: 10px 45px 10px 20px
        background-color: #4592FF
        text-decoration: none
        border-radius: 20px
        background-image: url('../images/arrow.svg')
        background-repeat: no-repeat
        background-position: center  right 20px

  .right
    flex-basis: 25%
    background: #fff
    z-index: 2
    .recommend
      text-transform: uppercase
      line-height: 20px
      letter-spacing: 0.5px
      font-weight: 900
      padding: 20px 25px
    .posts
      &-list
        margin: 0
        padding: 0
        list-style: none
    .post
      padding: 17px 25px
      margin: 0
      border-top: 1px solid #F5F5F5
      &:hover
        background-color: #edeff0

      &-title
        min-height: 40px
        line-height: 20px
        font-weight: 400
        color: #4B5157

      .category-list
      .javascript
        color: #6E99AE
        font-weight: 900
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
      .html
        color: #AC8EE3
        font-weight: 900
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
      .web-design
        color: #FFA34D
        text-transform: uppercase
        font-weight: 900
        font-size: 12px
        line-height: 15px
      .css
        color: #3DC47E
        text-transform: uppercase
        font-weight: 900
        font-size: 12px
        line-height: 15px

@media screen and ( max-width: 1200px )
  .hero
    .left
    .right
      flex-basis: 35%

@media screen and ( max-width: 1024px )
  .hero
    .left
      padding: 70px 50px 70px 50px
      .post-title
        font-size: 28px
  .front-page-header
    margin-bottom: 200px
@media screen and ( max-width: 768px )
  .hero
    flex-direction: column
  .right
    margin-bottom: 30px
  .front-page-header
    height: 100%
    margin-bottom: 30px
