.sidebar
  &-front-page
    margin-left: 30px
    margin-top: 30px
.widget
  background: #fff
  border-radius: 10px
  width: 263px
  margin: 0

  &-downloader
    background: #3BBDC4 url('../images/file.svg') no-repeat top 25px right 20px
    color: #fff
    padding: 25px
    padding-bottom: 55px
    position: relative

    .widget
      &-title
        margin-top: 0
        font-family: Roboto Slab
        font-size: 16px
        line-height: 25px
        font-weight: 900
        z-index: 100

      &-description
        font-size: 14px
        line-height: 20px
        color: #C1F4F5
        margin-bottom: 0px
      &-link
        position: absolute
        bottom: 0
        left: 0px
        right: 0px
        text-align: center
        padding-bottom: 13px
        padding-top: 12px
        font-family: "Lato-Black", "sans-serif"
        font-size: 14px
        line-height: 20px
        color: #fff
        border-top: 1px solid rgba(#fff,0.75 )
        &:before
          content: url('../images/download.svg')
          width: 17px
          height: 17px
          margin-right: 10px

.widget_tag_cloud
  background: #fff
  border-radius: 10px
  padding: 14px 25px
  width: 263px
  margin-top: 30px
  margin-bottom: 30px
  position: relative
  .tagcloud

  .widget-title
    text-transform: uppercase
    font-weight: 900
    font-size: 14px
    line-height: 20px
    font-family: 'Lato-Black' sans-serif
    margin-left: 10px
    margin-bottom: 30px
    &::after
      position: absolute
      content: " "
      width: 100%
      height: 1px
      background: #D9DADB
      left: 0px
      top: 60px
  .tagcloud
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap

    .tag-cloud-link
      padding: 5px 15px
      border: 1px solid #D9DADB
      box-sizing: border-box
      border-radius: 5px
      margin-left: 10px
      margin-bottom: 15px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: capitalize
      color: #262D33

.widget_soсial
  height: 156px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  padding: 0
  .widget-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    padding: 0px 0px 20px 0px
  .social-links

.link_1
  a
    width: 40px
    height: 40px
    border-radius: 50%
    padding: 13px 20px
    margin: 15px
    background: #4267B2  url('../images/facebook.svg') no-repeat center
    cursor: pointer

.link_2
  a
    width: 40px
    height: 40px
    border-radius: 50%
    padding: 13px 20px
    margin: 15px
    background: #1DA1F2 url('../images/twitter.svg') no-repeat center
    cursor: pointer

.link_3
  a
    width: 40px
    height: 40px
    border-radius: 50%
    padding: 13px 20px
    margin: 15px
    background: #FF0000 url('../images/youtube.svg') no-repeat center
    cursor: pointer

@media screen and ( max-width: 1200px )
  .sidebar
    &-front-page
      margin: 0
      padding: 0

  .widget
    width: 100%
  .widget_tag_cloud
    width: 100%
