body
  counter-reset: section
.sidebar_bottom-front-page
  padding-left: 30px
  .widget
    position: relative
    padding: 25px
    min-width: 263px
    .widget_recent_post
      padding: 25px

    &-title
      text-transform: uppercase
      font-weight: 900
      font-size: 14px
      line-height: 20px
      font-family: 'Lato-Black' sans-serif
      margin-left: 0px
      margin-bottom: 30px

      &::after
        position: absolute
        content: " "
        width: 100%
        height: 1px
        background: #D9DADB
        left: 0px
        top: 60px
      li
        padding: 10px 0px 25px 0px
        border-bottom: 1px solid #D9DADB
      a
        text-decoration: none
        color: #4B5157
        font-size: 14px
        line-height: 20px
        text-transform: none

    .recent-post
      &-link
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none
        color: #4B5157
        font-size: 14px
        line-height: 20px
        text-transform: none
        margin-bottom: 36px
        position: relative
        &::before
          counter-increment: section
          content: counter(section)
          position: absolute
          top: 5px
          right: 5px
          font-size: 70px
          line-height: 50px
          font-weight: 900
          font-style: italic
          color: #edeff0
          z-index: 0
        &::after
          content: " "
          width: 100%
          height: 1px
          background: #D9DADB
          position: absolute
          bottom: -17px
          left: 0px

      &-image
        width: 60px
        height: 60px
        object-fit: cover
        margin-right: 10px
      &-info
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #4B5157
        padding-left: 10px
        z-index: 100
      &-time
        font-size: 12px
        line-height: 15px
        color: #939699
      &-btn
        margin-left: 70px
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: #262D33

@media screen and ( max-width:768px )
  .sidebar_bottom-front-page
    margin-top: 30px
    padding-left: 0px
    width: 100%
