.site-main
  background: #fff
.post
  &-header
    padding: 60px 0px 72px
    color: #fff
    &-wrapper
      position: relative

    &-nav
      display: flex
      align-items: center
      justify-content: space-between
      position: relative
    .category-link
      font-weight: 900
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
    .web-design
      &:hover, &:target, &:visited
        color: #FFA34D
    .css
      &:hover, &:target, &:visited
        color: #3DC47E
    .javascript
      &:hover, &:target, &:visited
        color: #6E99AE
    .html
      &:hover, &:target, &:visited
        color: #AC8EE3
    .novosti
      &:hover, &:target, &:visited
        color: #4592FF
    .goryachee
      &:hover, &:target, &:visited
        color: #FF4F52
    .mneniya
      &:hover, &:target, &:visited
        color: #3BBDC4
    .home
      &-link
        text-decoration: none
        color: #fff
        display: flex
        align-items: center
        font-weight: 900
        font-size: 14px
        line-height: 20px
        margin-left: auto
        margin-right: 30px
        svg
          fill: #fff
          margin-right: 6px
    .nav-links
      min-width: 160px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      a
        color: #fff
        svg
          fill: #fff
          margin-left: 8px
          margin-right: 8px
    .navigation
      margin: 0
  &-title_block
    display: flex
    justify-content: space-between
    align-items: start

  &-nav_title
    font-family: Roboto Slab
    max-width: 750px
    font-weight: 900
    font-size: 55px
    line-height: 70px
    margin-top: 52px
    margin-bottom: 30px
  &-flags
    margin-top: 52px
  p
    max-width: 630px
    font-size: 18px
    line-height: 30px
    color: #c0bbb8
    margin-bottom: 43px
.post
  &-header
    &-info
      display: flex
      align-items: center
      color: #c0bbb8
    &-date
      margin-right: 10px
      font-size: 12px
      line-height: 15px
    &-comments
      margin-right: 7px
      margin-left: 7px
    &-counter
      font-size: 12px
      line-height: 15px
.post
  &-author
    position: absolute
    right: 0
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    background: #fff
    color: #262D33
    border: 1px solid #D9DADB
    border-radius: 10px
    overflow: hidden
    min-width: 263px
    &-bio
      display: flex
      flex-direction: column
      align-items: center
      padding: 35px 25px 20px

    a
      width: 100%
      border-top: 1px solid #D9DADB
      text-align: center
      font-family: Lato-Black, serif
      font-weight: 900
      font-size: 14px
      line-height: 20px
      padding: 15px 25px
      color: #262D33
      &:hover, &:target, &:visited
        color: #262D33

    &-avatar
      width: 90px
      height: 90px
      border-radius: 50%
      margin-bottom: 15px
    &-name
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      padding: 5px 0px
    &-rank
      font-size: 14px
      line-height: 20px
      color: #4B5157
      padding: 5px 0px
    &-count
      font-family: Lato-Black, serif
      font-weight: 900
      font-size: 14px
      line-height: 20px
      padding: 10px 0px 15px

.post-post_content
  padding-top: 60px
  padding-bottom: 30px
  p
    font-size: 18px
    line-height: 30px
    color: #4B5157
    margin: 30px 0px
    &:first-child
      max-width: 630px
  .has-drop-cap:not(:focus):first-letter
    font-size: 100px
    line-height: 75px
    font-weight: 900
    color: #4592FF
  h1, h2, h3, h4, h5, h6
    font-family: Roboto Slab
    font-style: normal
    font-weight: 900
    color: #262D33
  h1
    font-size: 30px
  h2
    font-size: 25px
  h3
    font-size: 22px
  h4
    font-size: 18px
  h5
    font-size: 16px
  h6
    font-size: 14px
  ul, ol
    padding: 0
    margin-top: 20px
    margin-left: 20px
    font-size: 18px
    line-height: 30px
  blockquote
    font-family: Roboto Slab
    font-weight: 900
    font-size: 25px
    line-height: 30px
    margin-top: 80px
    margin-bottom: 45px
    margin-left: 0px
    position: relative
    z-index: 1
    &::before
      position: absolute
      top: -15px
      left: -15px
      content: ''
      background-image: url(../images/quote.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 100%
      width: 70px
      height: 70px
      z-index: -1
    cite
      font-style: normal

.post-footer
  margin-bottom: 30px
  .tags-links
    display: block
    max-width: 630px
    margin-bottom: 60px
    position: relative
    &::after
      position: absolute
      top: 55px
      left: 0px
      content: ""
      width: 630px
      height: 1px
      background: #D9DADB
    a
      font-family: "Lato-Black"
      font-size: 14px
      line-height: 20px
      padding: 5px 15px
      border: 1px solid #D9DADB
      border-radius: 5px
      margin-right: 10px
      color: #262D33
    &:hover, &:visited, &:target
      color: #262D33

.wp-block-image
  margin-bottom: 30px
  img
    border-radius: 10px
.wp-block-table
  max-width: 630px
  margin-bottom: 30px
  table
  tbody
    tr, td
      font-size: 18px
      line-height: 20px
      padding: 10px
      border: 1px solid #D9DADB
      border-radius: 5px
  figcaption
    font-family: "Lato-Black"
    font-size: 18px
    line-height: 24px
    color: #262D33

.meks_ess_share_label
  font-family: Roboto Slab
  font-style: normal
  font-weight: 900
  font-size: 25px
  line-height: 30px
.meks_ess
  max-width: 630px
  margin-top: 0
// Настройка блока инфо
.info
  background: #F5F5F5
  &-post
    display: flex
    justify-content: space-between
    align-items: start
    padding: 60px 0px 90px
    &-items
    &-thumbnail
      display: block
    &-image
      width: 260px
      height: 190px
      border-radius: 10px
      object-fit: cover
    &-title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
      max-width: 200px
      padding-top: 15px
      padding-bottom: 15px
    &-bio
      display: flex
      justify-content: start
      align-items: center
    &-views
      margin-right: 15px
      font-size: 12px
      line-height: 15px
      color: #939699
    &-comments
      font-size: 12px
      line-height: 15px
      color: #939699
