.special
  background-color: #262D33
  padding: 60px 0px

  &-grid
    display: flex
    justify-content: space-between

.photo-report
  margin: 0
  padding: 0
  min-width: 430px
  min-height: 570px
  width: 49%
  position: relative
  border-radius: 10px
  overflow: hidden
  &::after
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    z-index: 1
  &-content
    z-index: 100
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 18px
    height: 100%

  &-category
    &-link
      color: #FFFFFF
      font-size: 12px
      line-height: 15px
      padding: 5px 15px
      background: #3DC47E
      border-radius: 3px
      align-self: self-start
      &:hover, &:focus, &:visited
        color: #FFFFFF
  &-items
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 100%
    height: 100%
  &-avatar
    width: 45px
    height: 45px
    border-radius: 50%
    margin-bottom: 10px
  &-name
    color: rgba(#fff, 0.85)
    font-weight: 400
    font-size: 12px
    line-height: 15px
    margin-bottom: 5px
  &-rank
    color: rgba(#fff, 0.4)
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &-title
    color: #fff
    font-size: 40px
    font-family: Roboto Slab
    margin-bottom: 55px
  &-button
    fill: #fff
    color: #FFF
    font-size: 14px
    line-height: 20px
    padding: 10px 25px
    display: flex
    align-items: center
    background: #4592FF
    border-radius: 20px
    &:hover, &:focus, &:visited
      color: #FFF
    span
      padding-left: 8px
      font-size: 14px
      line-height: 20px
  &-icon
    width: 20px
    height: 15px
    padding-right: 8px
  &-counter
    color: #fff

  &-slider
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

    .swiper-slide
      height: 100%
    img
      width: 100%
      object-fit: cover
      height: inherit

.other
  width: 49%

  .career
    overflow: hidden
    list-style: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    position: relative
  .career
    &-top
      width: 100%
      height: 370px
      border-radius: 5px
      background: #B4D1E0 url('../images/career.png') no-repeat right center
      padding: 35px
      margin: 0
      z-index: 10

      &-category
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #6E99AE

      &-title
        max-width: 243px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: #262D33
        margin-top: 20px
      &-text
        max-width: 243px
        font-size: 14px
        line-height: 20px
        color: #4B5157
      &-button
        display: inline-block
        line-height: 20px
        font-weight: 700
        color: #fff
        padding: 10px 45px 10px 20px
        background-color: #4592FF
        text-decoration: none
        border-radius: 20px
        background-image: url('../images/arrow.svg')
        background-repeat: no-repeat
        background-position: center  right 20px
        margin-top: 30px

    &-default
      background: #fff
      width: 265px
      max-height: 170px
      margin-top: 25px
      border-radius: 5px
      padding: 20px
      &-link
      &-title
        font-weight: 900
        font-size: 16px
        line-height: 25px
        color: #262D33
      &-text
        font-size: 14px
        line-height: 20px
        color: #4B5157
      &-time
        font-size: 12px
        line-height: 15px
        color: #939699

@media screen and ( max-width: 1200px )
  .special
    &-grid
      .other
        .career
          &-default
            width: 100%

@media screen and ( max-width:1024px )
  .special
    &-grid
      flex-wrap: wrap
    .photo-report
      width: 100%
      min-height: 300px
      min-width: 300px
      &-title
        font-size: 26px

    .other
      margin-top: 30px
      width: 100%
